# Copy the content of this file into .env file and make applicable changes

# Acceptable max image size (in KB)
FILE_SIZE = 100

# Mysql database URI (use this one with docker or custom):
DATABASE_URL="mysql://root:123456789@localhost:3306/poc"

# Generate these tokens using - openssl rand -hex 32
ACCESS_TOKEN_SECRET = 

REFRESH_TOKEN_SECRET = 